<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Ticker</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding-bottom: 5rem;
            margin: 0;
        }

        h1 {
            padding: 0 5%;
        }

        @-webkit-keyframes ticker {
            0% {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
                visibility: visible;
            }

            100% {
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
            }
        }

        @keyframes ticker {
            0% {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
                visibility: visible;
            }

            100% {
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
            }
        }

        .ticker-wrap {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 85%;
            overflow: hidden;
            height: 3.5rem;
            background-color: #111;
            box-sizing: content-box;
        }

        .ticker {
            display: inline-block;
            height: 4rem;
            line-height: 4rem;
            white-space: nowrap;
            padding-right: 100%;
            box-sizing: content-box;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
            -webkit-animation-name: ticker;
            animation-name: ticker;
            -webkit-animation-duration: 130s;
            animation-duration: 130s;
            z-index: 1;
        }

        .ticker:hover {
            animation-play-state: paused;
        }

        .ticker_item {
            display: inline-block;
            padding: 0 2rem;
            font-size: 1.5rem;
            color: white;
        }

        .fixed-content-container {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 15%;
            height: 3.5rem;
            box-sizing: border-box;
            z-index: 2;
        }

        .fixed-content {
            position: relative;
            background-color: #333333;
            color: white;
            padding: 0 1rem;
            font-size: 1.5rem;
            line-height: 4rem;
            box-sizing: border-box;
            text-align: center;
        }

        #triangle {
            position: absolute;
            top: 0;
            left: 100%;
            width: 0;
            height: 0;
            border-top: 30px solid transparent;
            border-bottom: 31px solid transparent;
            border-left: 17px solid #333333;
            z-index: 0;
        }

        .ticker_item a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Ticker</h1>
    <div class="ticker-wrap">
        <div class="fixed-content-container">
            <div class="fixed-content">Ticker Content</div>
            <div id="triangle"></div>
        </div>
        <div class="ticker">
            <div class="ticker_item"><a href="#">Letterpress chambray brunch.</a></div>
            <div class="ticker_item"><a href="#">Vice crucifix beard chillwave.</a></div>
            <div class="ticker_item"><a href="#">Ugh PBR&B kale chips Echo Park.</a></div>
            <div class="ticker_item"><a href="#">Gluten-free mumblecore chambray.</a></div>
            <div class="ticker_item"><a href="#">Letterpress chambray brunch.</a></div>
            <div class="ticker_item"><a href="#">Vice crucifix beard chillwave.</a></div>
            <div class="ticker_item"><a href="#">Ugh PBR&B kale chips Echo Park.</a></div>
            <div class="ticker_item"><a href="#">Gluten-free mumblecore chambray.</a></div>
            <div class="ticker_item"><a href="#">Letterpress chambray brunch.</a></div>
            <div class="ticker_item"><a href="#">Vice crucifix beard chillwave.</a></div>
            <div class="ticker_item"><a href="#">Ugh PBR&B kale chips Echo Park.</a></div>
            <div class="ticker_item"><a href="#">Gluten-free mumblecore chambray.</a></div>
            <div class="ticker_item"><a href="#">Letterpress chambray brunch.</a></div>
            <div class="ticker_item"><a href="#">Vice crucifix beard chillwave.</a></div>
            <div class="ticker_item"><a href="#">Ugh PBR&B kale chips Echo Park.</a></div>
            <div class="ticker_item"><a href="#">Gluten-free mumblecore chambray.</a></div>
        </div>
    </div>
</body>

</html>